S_227_85=8.7;   Ulkolämpötila	Outside temp
S_135_85=2;	    Kotona/poissa	home/away,0=home,1=away;2=not used
S_1000_0=L1 Käsiajo, sähköinen(1%);	   L1 ohjaustapa	Control mode H1 (e.g. automatic)
S_259_85=26.4;  L1 Menovesi	Supply water temp H1
S_275_85=20.9;  L1 Pyyntö	Requested temp H1
S_134_85=-1.0;	Huonelämpötilan hienosäätö L1	Room temp fine adjustment
S_1001_0=L2 Normaalilämpö;	           L2 ohjaustapa	Control mode H12(e.g. automatic)
S_293_85=24.3;	L2 Menovesi	Supply water temp H2
S_310_85=24.5;	L2 Pyyntö	Requested temp H2
S_221_85=0.0;		
S_272_85=1;     Venttiili L1 %	Valve position H1
S_306_85=16;    L2 %	Venttiili L2 %	Valve position H2
S_26_85=600;	  Trendin näytteenottoväli	Trend sampling interval
S_89_85=2.0;	  L1 Lämmönpudotus (menovesi)	Temp drop
S_90_85=6.0;	  L1 Suuri lämmönpudotus (menovesi)	Big temp drop
S_54_85=12.0;	  L1 Menoveden minimiraja	Min water temp
S_55_85=35.0;	  L1 Menoveden maksimiraja	Max water temp
S_61_85=33.0;	  L1 säätökäyrä ala	Heating curve low
S_63_85=25.0;	  L1 säätökäyrä keski	Heating curve mid
S_65_85=15.0;	  L1 säätökäyrä ylä	Heating curve high
S_176_85=2.0;	  L2 Lämmönpudotus (menovesi)	Temp drop
S_177_85=6.0;  	L2 Suuri lämmönpudotus (menovesi)	Big temp drop
S_141_85=12.0;	L2 Menoveden minimiraja	Min water temp
S_142_85=35.0;	L2 Menoveden maksimiraja	Max water temp
S_148_85=31.0;	L2 säätökäyrä ala	Heating curve low
S_150_85=25.0;	L2 säätökäyrä keski	Heating curve mid
S_152_85=21.0;	L2 säätökäyrä ylä	Heating curve high
S_0_0=0.0;		
S_294_85=23.3;	L2 menovesi säätökäyrän mukaan	
S_292_85=0.0;	  L2 lattialämm ennakoinnin vaikutus	
S_321_85=0.0;	  ?? hienosäädön vaikutus ??	
S_300_85=1.2;	  Syyskuivauksen vaikutus menoveteen	
S_92_85=1;		
S_59_85=6;		
S_179_85=20;		
S_146_85=0;
